<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wei_bo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:textSize="7dp"
        android:text="" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgHead"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/head"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/kuang"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textColor="#ff6100"
                        android:textSize="20dp"
                        android:text="浙江农林大学"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textColor="#aaaaaa"
                            android:textSize="14dp"
                            android:text="12:00"/>

                        <TextView
                            android:id="@+id/tvIntroduce"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textColor="#aaaaaa"
                            android:textSize="14dp"
                            android:text="浙江农林大学官方微博" />

                        <TextView
                            android:layout_width="5dp"
                            android:layout_height="20dp"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="85dp"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnFollow"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_button1"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="#ff6100"
                        android:text="+关注"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvClose"
                        android:layout_width="15dp"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:textSize="20dp"
                        android:textColor="#aaaaaa"
                        android:text="×"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="正文。。。"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTu1"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu2"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu3"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTu4"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu5"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu6"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgTu7"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu8"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                        <ImageView
                            android:id="@+id/imgTu9"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:src="@drawable/head"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tvLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"
                        android:gravity="center"
                        android:textColor="#777777"
                        android:text=" 校园 "/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#777777"
                        android:text="发表了态度"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    android:id="@+id/btnZhuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/zhuanfa"
                    android:background="@drawable/shape_close"
                    android:text="1111"/>
                <Button
                    android:id="@+id/btnPing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/pinglun"
                    android:background="@drawable/shape_close"
                    android:text="1121"/>
                <Button
                    android:id="@+id/btnZan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableLeft="@drawable/weidianzan"
                    android:background="@drawable/shape_close"
                    android:text="12345"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
