<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pinglunimgUser"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/head"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/kuang"/>
        </RelativeLayout>
        <!--<ImageView
            android:id="@+id/pinglunimgUser"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pinglunname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="XXX"/>
            <TextView
                android:id="@+id/pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="XXX不知道评论了什么"/>
            <TextView
                android:id="@+id/tv_huifu"
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看该评论下所有回复" />
            <TextView
                android:id="@+id/pingluntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-13 21:55"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:background="#dddddd"/>
</LinearLayout>